# WinPomTimer

./: .gitignore  README.md
docs/: architecture.md  requirements.md  setup-and-publish.md  user-guide-ja.md  user-guide-ja.txt  v1.1-feature-spec.md
downloads/: README.md
src/WinPomTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  WinPomTimer.csproj
src/WinPomTimer/Domain/: AppRuntimeState.cs  PomodoroSettings.cs  SessionLogEntry.cs  TaskTag.cs  TimerMode.cs  TimerSnapshot.cs
src/WinPomTimer/Services/: AppStateService.cs  AudioService.cs  ExportService.cs  Paths.cs  PomodoroTimerService.cs  SessionLogService.cs  SettingsService.cs  StatsService.cs  TickSoundGenerator.cs
